input { 
	beats {
	    port => 5044
	    host => "0.0.0.0"
  	}
	
	
} 


filter {
  if [docker][name] == "daytrader-web-micro-fe_daytrader-accounts_1" {
    grok {
	   add_tag => 'container_log'
	}
	}
}

output { 

if 'container_log' in [tags] {
elasticsearch { 
		hosts => elasticsearch
		manage_template => false
    	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	} 
}
 
	
    stdout { codec => rubydebug }
}