input { 
	beats {
	    port => 5044
	    host => "0.0.0.0"
  	}
	
	
} 

filter { 

    if "daytrader-web-micro-fe_daytrader-accounts_1" in [docker][container][name] { 
	metrics {
         add_tag => "account-container"
    }
  }
} 

output { 
 if "account-container" in [tags] {
 
 elasticsearch { 
		hosts => elasticsearch
		manage_template => false
    	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	} 
 }
	
	
    stdout { codec => rubydebug }
}