input { 
	beats {
	    port => 5044
	    host => "0.0.0.0"
  	}
} 

output { 
    elasticsearch { 
		if[docker][container][name]=~"kibana:7.8.0"{
           
                hosts => elasticsearch
                    manage_template => false
                index => "kibana-service"
         
        }else if[docker][container][name]=~"docker-logs-elk/logstash:1.0.0"{
            
                hosts => elasticsearch
                    manage_template => false
                index => "logstash-service"
          
        }else if[docker][container][name]=~"docker-logs-elk/elasticsearch:1.0.0"{
            
                hosts => elasticsearch
                    manage_template => false
                index => "elasticsearch-service"
          
        }else{
				hosts => elasticsearch
				manage_template => false
				index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
		}
	} 	
		
    stdout { codec => rubydebug }
}


