input { 
	beats {
	    port => 5044
	    host => "0.0.0.0"
  	}
} 

output { 
    elasticsearch { 
		if[docker][container][name]=~"docker-logs-elk_kibana_1"{
            elasticsearch {
                hosts => elasticsearch
                    manage_template => false
                index => "kibana-service"
            }
        }else if[docker][container][name]=~"docker-logs-elk_elasticsearch_1"{
            elasticsearch {
                hosts => elasticsearch
                    manage_template => false
                index => "elasticsearch-service"
          }
        }else{
				hosts => elasticsearch
				manage_template => false
				index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
		}
	} 	
		
    stdout { codec => rubydebug }
}


